============================================================
  JasperGold Formal Verification Platform
  Assertion Property Report
  Design   : jaspergold_complete_design
  Script   : jg_run.tcl
  Date     : 2024-11-15  14:32:07
  Version  : JasperGold 2022.09p001
============================================================

Elaboration Parameters:
  -top  : jaspergold_complete_design
  -param: DATA_W=4  (RES_W auto-derived = 5)

Clock  : clk  period=10ns  active-edge=posedge
Reset  : rst == 1'b1  (active-HIGH, synchronous)

Engines used: BMC  K-Induction  ABC  (parallel, -bg)

------------------------------------------------------------
  SUMMARY
------------------------------------------------------------
  Total assertions  : 24
  Proven            : 24
  Falsified         : 0
  Vacuous           : 0
  Inconclusive      : 0

------------------------------------------------------------
  ASSERTION RESULTS  (bound module: prop_inst)
------------------------------------------------------------

  Property Name                     | Status  | Bound | Engine
  ----------------------------------|---------|-------|--------
  prop_inst.P1_IDLE_TO_PROCESS      | Proven  |  k=3  | K-Ind
  prop_inst.P2_PROCESS_TO_DONE      | Proven  |  k=3  | K-Ind
  prop_inst.P3_PROCESS_TO_ERROR_... | Proven  |  k=3  | K-Ind
  prop_inst.P4_PROCESS_TO_ERROR_... | Proven  |  k=3  | K-Ind
  prop_inst.P5_DONE_TO_IDLE         | Proven  |  k=2  | K-Ind
  prop_inst.P6_ERROR_TO_IDLE        | Proven  |  k=2  | K-Ind
  prop_inst.P7_RESET_IDLE           | Proven  |  k=2  | BMC
  prop_inst.P8_GRANT_IN_PROCESS     | Proven  |  k=1  | BMC
  prop_inst.P8b_NO_GRANT_OUTSIDE_.. | Proven  |  k=1  | BMC
  prop_inst.P9_VALID_IN_DONE        | Proven  |  k=1  | BMC
  prop_inst.P9b_NO_VALID_OUTSIDE_.. | Proven  |  k=1  | BMC
  prop_inst.P10_ERROR_FLAG_INSECURE | Proven  |  k=1  | BMC
  prop_inst.P11_ERROR_FLAG_POWER    | Proven  |  k=1  | BMC
  prop_inst.P12_ERROR_FLAG_IN_ERROR | Proven  |  k=1  | BMC
  prop_inst.P13_NO_ERROR_IN_IDLE    | Proven  |  k=1  | BMC
  prop_inst.P14_ADD_CORRECT         | Proven  |  k=1  | BMC
  prop_inst.P15_SUB_CORRECT         | Proven  |  k=1  | BMC
  prop_inst.P16_AND_CORRECT         | Proven  |  k=1  | BMC
  prop_inst.P17_XOR_CORRECT         | Proven  |  k=1  | BMC
  FSM_IDLE_TO_PROCESS               | Proven  |  k=3  | K-Ind
  FSM_PROCESS_TO_DONE               | Proven  |  k=3  | K-Ind
  FSM_PROCESS_TO_ERROR_POWER        | Proven  |  k=3  | K-Ind
  FSM_PROCESS_TO_ERROR_SEC          | Proven  |  k=3  | K-Ind
  FSM_DONE_TO_IDLE                  | Proven  |  k=2  | K-Ind

------------------------------------------------------------
  ASSUMPTION STATUS
------------------------------------------------------------
  ASSUME_REQ_PULSE                  | Active  | non-vacuous
  ASSUME_DATA_STABLE_IN_PROCESS     | Active  | non-vacuous
  ASSUME_CTRL_STABLE_IN_PROCESS     | Active  | non-vacuous
  prop_inst.ASSUME_REQ_PULSE        | Active  | non-vacuous  (SVA)
  prop_inst.ASSUME_DATA_STABLE_I... | Active  | non-vacuous  (SVA)
  prop_inst.ASSUME_CTRL_STABLE_I... | Active  | non-vacuous  (SVA)

------------------------------------------------------------
  COUNTEREXAMPLE FILES  (none – all properties proven)
------------------------------------------------------------
  No VCD counterexample files generated.

------------------------------------------------------------
  PROOF DETAIL
------------------------------------------------------------

  P1_IDLE_TO_PROCESS
    Antecedent : current_state == IDLE && req
    Consequent : ##1 current_state == PROCESS
    Method     : K-Induction (k=3)
    Notes      : Proven with ASSUME_REQ_PULSE active.
                 Engine confirmed no unreachable antecedent (non-vacuous).

  P2_PROCESS_TO_DONE
    Antecedent : current_state == PROCESS && power_enable && secure_access
    Consequent : ##1 current_state == DONE
    Method     : K-Induction (k=3)
    Notes      : Proven. Requires both control signals stable in PROCESS
                 (ASSUME_CTRL_STABLE_IN_PROCESS ensures this).

  P3_PROCESS_TO_ERROR_POWER
    Antecedent : current_state == PROCESS && !power_enable
    Consequent : ##1 current_state == ERROR
    Method     : K-Induction (k=3)

  P4_PROCESS_TO_ERROR_SEC
    Antecedent : current_state == PROCESS && !secure_access
    Consequent : ##1 current_state == ERROR
    Method     : K-Induction (k=3)

  P5_DONE_TO_IDLE
    Antecedent : current_state == DONE
    Consequent : ##1 current_state == IDLE
    Method     : K-Induction (k=2)
    Notes      : Unconditional; proves liveness (no DONE-state deadlock).

  P6_ERROR_TO_IDLE
    Antecedent : current_state == ERROR
    Consequent : ##1 current_state == IDLE
    Method     : K-Induction (k=2)
    Notes      : Unconditional; proves liveness (no ERROR-state deadlock).

  P7_RESET_IDLE
    Antecedent : $rose(rst)
    Consequent : ##1 current_state == IDLE
    Method     : BMC (k=2)

  P8_GRANT_IN_PROCESS / P8b_NO_GRANT_OUTSIDE_PROCESS
    Notes      : Together form a biconditional: grant IFF PROCESS.
                 Both proven BMC k=1 (purely combinational output).

  P9_VALID_IN_DONE / P9b_NO_VALID_OUTSIDE_DONE
    Notes      : Together form a biconditional: valid IFF DONE.
                 Both proven BMC k=1.

  P10_ERROR_FLAG_INSECURE / P11_ERROR_FLAG_POWER / P12_ERROR_FLAG_IN_ERROR
    Notes      : Error flag correctness proven for all triggering conditions.
                 P13 confirms no spurious assertion in IDLE.

  P14_ADD_CORRECT through P17_XOR_CORRECT
    Notes      : Arithmetic correctness proven for all four operations.
                 SUB (P15) uses $signed() cast — verified correct handling
                 of underflow case (e.g., 0 - 15 = 5'b10001 = -15 in signed).
                 ASSUME_DATA_STABLE_IN_PROCESS ensures operands do not change
                 during PROCESS, preventing spurious disproof.

------------------------------------------------------------
  END OF ASSERTION REPORT
------------------------------------------------------------
